GEMINI_API_KEY=AIzaSyAdWyQNH1y-WOozMtwlVV2-1ZoQMNEsrmI

USE_POSTGRES=true
POSTGRES_HOST=ep-late-bonus-a12sc43w-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_N1WsLrbnM5iX
POSTGRES_PORT=5432
