GEMINI_API_KEY=AIzaSyAdWyQNH1y-WOozMtwlVV2-1ZoQMNEsrmI
USE_POSTGRES=true

[postgres]
host = "ep-late-bonus-a12sc43w-pooler.ap-southeast-1.aws.neon.tech"
database = "neondb"
user = "neondb_owner"
password = "npg_N1WsLibnM5iX"
port = "5432"